// !$*UTF8*$!
{
	270464770C06B34400430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274A39570BFD3586001BE3BB /* AccordionMenuItem.as */;
		name = "AccordionMenuItem.as: 97";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 948;
		vrLoc = 1720;
	};
	2704647A0C06B34400430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274A39570BFD3586001BE3BB /* AccordionMenuItem.as */;
		name = "AccordionMenuItem.as: 97";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 948;
		vrLoc = 1720;
	};
	2704647B0C06B34400430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074530BE90FE90088EA5B /* easingScrollBar.as */;
		name = "easingScrollBar.as: 124";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 909;
		vrLoc = 2807;
	};
	270466290C0776EC00430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B0733A0BE83EE80088EA5B /* shapeMaker.as */;
		name = "shapeMaker.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	270471590C0BD66B00430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074510BE90FE90088EA5B /* quickLoader.as */;
		name = "quickLoader.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2704715D0C0BD66B00430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074510BE90FE90088EA5B /* quickLoader.as */;
		name = "quickLoader.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	270471DC0C0BE9F100430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C330BA0F7210048BF04 /* debug.as */;
		name = "debug.as: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 664;
		vrLoc = 141;
	};
	270471DE0C0BE9F100430E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C330BA0F7210048BF04 /* debug.as */;
		name = "debug.as: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 664;
		vrLoc = 141;
	};
	270840EE0C1AFEE700182650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C010BA0F7210048BF04 /* color.as */;
		name = "color.as: 123";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3483;
	};
	270840EF0C1AFEE700182650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270840F00C1AFEE700182650 /* image.as */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 473;
		vrLoc = 16;
	};
	270840F00C1AFEE700182650 /* image.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = image.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/image.as;
		sourceTree = "<absolute>";
	};
	270840F10C1AFEE700182650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C560BA0F7210048BF04 /* easing.as */;
		name = "easing.as: 189";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5915;
	};
	270840F70C1AFEE700182650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270840F80C1AFEE700182650 /* image.as */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 473;
		vrLoc = 16;
	};
	270840F80C1AFEE700182650 /* image.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = image.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/image.as;
		sourceTree = "<absolute>";
	};
	270840FD0C1AFEE700182650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FE360C161C3D004A9DCB /* BasicButton.as */;
		name = "BasicButton.as: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 278;
		vrLoc = 600;
	};
	271562150BEFD87300EFD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271562160BEFD87300EFD963 /* Expo.as */;
		name = "(null): 5";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	271562160BEFD87300EFD963 /* Expo.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Expo.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/motion/easing/Expo.as;
		sourceTree = "<absolute>";
	};
	271562180BEFD87300EFD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271562190BEFD87300EFD963 /* Expo.as */;
		name = "(null): 5";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	271562190BEFD87300EFD963 /* Expo.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Expo.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/motion/easing/Expo.as;
		sourceTree = "<absolute>";
	};
	271568FF0BF3AD9300EFD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C0B0BA0F7210048BF04 /* easingLoader.as */;
		name = "easingLoader.as: 94";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 548;
		vrLoc = 2440;
	};
	271569010BF3AD9300EFD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C593C20B9F49890048BF04 /* MovieClip.as */;
		name = "MovieClip.as: 182";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 740;
		vrLoc = 4187;
	};
	271571B60BF4F21000EFD963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274727C70BBF433B00E5D797 /* textfield.as */;
		name = "textfield.as: 20";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 890;
		vrLoc = 88;
	};
	271571BB0BF4F21000EFD963 /* debug.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = debug.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/debug.as;
		sourceTree = "<absolute>";
	};
	272788780C31F839009D4190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB0D21082A9E360020B1CF /* mainEntryPoint.as */;
		name = "mainEntryPoint.as: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	2727CE620E23E90D0027826E /* dbFlashDecode.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = dbFlashDecode.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/data/dbFlashDecode.as;
		sourceTree = "<absolute>";
	};
	2727CF4A0E23F9B80027826E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF1D3D0E1488E50074A653 /* Functions.as */;
		name = "Functions.as: 38";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 815;
		vrLoc = 368;
	};
	272EE7630B9CDF6200C5204C /* object.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/object.as;
		sourceTree = "<absolute>";
	};
	27341A010BCDE7F8009ACC34 /* SliderController.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = SliderController.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/SliderController.as;
		sourceTree = "<absolute>";
	};
	2736D0100917D8C100C7345C /* Copy SWF */ = {
		activeExec = 0;
	};
	2736D01A0917DA3A00C7345C /* Pre-Process */ = {
		activeExec = 0;
	};
	2736D054091934F300C7345C /* Document */ = {
		activeExec = 0;
	};
	273BC12B0E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC12C0E36320B002C3FD9 /* function.as */;
		name = args;
		rLen = 4;
		rLoc = 659;
		rType = 0;
		vrLen = 421;
		vrLoc = 232;
	};
	273BC12C0E36320B002C3FD9 /* function.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = function.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/function.as;
		sourceTree = "<absolute>";
	};
	273BC12D0E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FE360C161C3D004A9DCB /* BasicButton.as */;
		name = "BasicButton.as: 77";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 693;
		vrLoc = 1237;
	};
	273BC12E0E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB0D21082A9E360020B1CF /* mainEntryPoint.as */;
		name = "mainEntryPoint.as: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	273BC12F0E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	273BC1300E36320B002C3FD9 /* QueryString.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = QueryString.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/QueryString.as;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1050}}";
			sepNavSelRange = "{1062, 9}";
			sepNavVisRect = "{{0, 323}, {1115, 671}}";
		};
	};
	273BC1310E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FE360C161C3D004A9DCB /* BasicButton.as */;
		name = "BasicButton.as: 77";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 693;
		vrLoc = 1237;
	};
	273BC1320E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB0D21082A9E360020B1CF /* mainEntryPoint.as */;
		name = "mainEntryPoint.as: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	273BC1330E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1340E36320B002C3FD9 /* QueryString.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	273BC1340E36320B002C3FD9 /* QueryString.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = QueryString.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/QueryString.as;
		sourceTree = "<absolute>";
	};
	273BC1930E363216002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D87C3B0E2FA01B00E959F9 /* function.as */;
		name = args;
		rLen = 4;
		rLoc = 659;
		rType = 0;
		vrLen = 421;
		vrLoc = 232;
	};
	273BC1940E363216002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	273BC1950E363216002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	273BC19A0E3632F7002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D87C3B0E2FA01B00E959F9 /* function.as */;
		name = args;
		rLen = 4;
		rLoc = 659;
		rType = 0;
		vrLen = 421;
		vrLoc = 232;
	};
	273BC19B0E3632F7002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 57";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 897;
		vrLoc = 317;
	};
	273BC1A00E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D87C3B0E2FA01B00E959F9 /* function.as */;
		name = args;
		rLen = 4;
		rLoc = 659;
		rType = 0;
		vrLen = 421;
		vrLoc = 232;
	};
	273BC1A10E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C110BA0F7210048BF04 /* string.as */;
		name = fullTrim;
		rLen = 8;
		rLoc = 2654;
		rType = 0;
		vrLen = 1859;
		vrLoc = 177;
	};
	273BC1A20E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 41";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 853;
		vrLoc = 241;
	};
	273BC1A30E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 41";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 853;
		vrLoc = 241;
	};
	273BC1A40E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C110BA0F7210048BF04 /* string.as */;
		name = findAndReplace;
		rLen = 14;
		rLoc = 971;
		rType = 0;
		vrLen = 741;
		vrLoc = 2160;
	};
	273BC1A50E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 41";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 853;
		vrLoc = 241;
	};
	273BC1A60E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C110BA0F7210048BF04 /* string.as */;
		name = fullTrim;
		rLen = 8;
		rLoc = 2654;
		rType = 0;
		vrLen = 1859;
		vrLoc = 177;
	};
	273BC1A70E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 29";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 463;
		vrLoc = 22;
	};
	273BC1AA0E36CD5D002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 67";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1114;
		vrLoc = 161;
	};
	273BC1B20E375DF1002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = QueryString;
		rLen = 11;
		rLoc = 472;
		rType = 0;
		vrLen = 1094;
		vrLoc = 161;
	};
	273BC1D90E377C09002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = QueryString;
		rLen = 11;
		rLoc = 472;
		rType = 0;
		vrLen = 1092;
		vrLoc = 161;
	};
	273BC1EC0E377D1B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = "QueryString.as: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1132;
		vrLoc = 161;
	};
	273BC1FF0E377F78002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BC1300E36320B002C3FD9 /* QueryString.as */;
		name = getString;
		rLen = 9;
		rLoc = 1062;
		rType = 0;
		vrLen = 1165;
		vrLoc = 166;
	};
	2746F5A30C15A8BB004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074530BE90FE90088EA5B /* easingScrollBar.as */;
		name = "easingScrollBar.as: 69";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 596;
		vrLoc = 1528;
	};
	2746F5A50C15A8BB004A9DCB /* BasicButton.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = BasicButton.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/BasicButton.as;
		sourceTree = "<absolute>";
	};
	2746F5A60C15A8BB004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074530BE90FE90088EA5B /* easingScrollBar.as */;
		name = "easingScrollBar.as: 69";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 596;
		vrLoc = 1528;
	};
	2746FD0E0C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FD0F0C16148B004A9DCB /* xml.as */;
		name = "(null): 37";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1049;
		vrLoc = 573;
	};
	2746FD0F0C16148B004A9DCB /* xml.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = xml.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/xml.as;
		sourceTree = "<absolute>";
	};
	2746FD100C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FD110C16148B004A9DCB /* xmlParser.as */;
		name = "(null): 145";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3096;
	};
	2746FD110C16148B004A9DCB /* xmlParser.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = xmlParser.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/data/xmlParser.as;
		sourceTree = "<absolute>";
	};
	2746FD130C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FD140C16148B004A9DCB /* Object.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2746FD140C16148B004A9DCB /* Object.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Object.as;
		sourceTree = "<absolute>";
	};
	2746FD150C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274727C50BBF433B00E5D797 /* object.as */;
		name = "object.as: 102";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 908;
		vrLoc = 1615;
	};
	2746FD160C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C050BA0F7210048BF04 /* Delegate.as */;
		name = "Delegate.as: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	2746FD190C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FD1A0C16148B004A9DCB /* xmlParser.as */;
		name = "(null): 133";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3096;
	};
	2746FD1A0C16148B004A9DCB /* xmlParser.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = xmlParser.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/data/xmlParser.as;
		sourceTree = "<absolute>";
	};
	2746FD1B0C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FD1C0C16148B004A9DCB /* xml.as */;
		name = "(null): 37";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1049;
		vrLoc = 573;
	};
	2746FD1C0C16148B004A9DCB /* xml.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = xml.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/xml.as;
		sourceTree = "<absolute>";
	};
	2746FD200C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FD210C16148B004A9DCB /* Object.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2746FD210C16148B004A9DCB /* Object.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Object.as;
		sourceTree = "<absolute>";
	};
	2746FD240C16148B004A9DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746F5A50C15A8BB004A9DCB /* BasicButton.as */;
		name = "BasicButton.as: 70";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 674;
		vrLoc = 963;
	};
	2746FE360C161C3D004A9DCB /* BasicButton.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = BasicButton.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/BasicButton.as;
		sourceTree = "<absolute>";
	};
	274727C50BBF433B00E5D797 /* object.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/object.as;
		sourceTree = "<absolute>";
	};
	274727C70BBF433B00E5D797 /* textfield.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = textfield.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/textfield.as;
		sourceTree = "<absolute>";
	};
	274727CD0BBF433B00E5D797 /* VectorView.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = VectorView.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/motion/VectorView.as;
		sourceTree = "<absolute>";
	};
	274A36270BF96EC2001BE3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271571BB0BF4F21000EFD963 /* debug.as */;
		name = "debug.as: 187";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4704;
	};
	274A36290BF96EC2001BE3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274A362A0BF96EC2001BE3BB /* Validator.as */;
		name = "(null): 93";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 807;
		vrLoc = 478;
	};
	274A362A0BF96EC2001BE3BB /* Validator.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Validator.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/data/Validator.as;
		sourceTree = "<absolute>";
	};
	274A362E0BF96EC2001BE3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274A362F0BF96EC2001BE3BB /* Validator.as */;
		name = "(null): 51";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 874;
		vrLoc = 676;
	};
	274A362F0BF96EC2001BE3BB /* Validator.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Validator.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/data/Validator.as;
		sourceTree = "<absolute>";
	};
	274A39500BFD3586001BE3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074510BE90FE90088EA5B /* quickLoader.as */;
		name = "quickLoader.as: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1092;
		vrLoc = 444;
	};
	274A39570BFD3586001BE3BB /* AccordionMenuItem.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = AccordionMenuItem.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/accordion/AccordionMenuItem.as;
		sourceTree = "<absolute>";
	};
	274CA8160BD4015200DF03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274CA8170BD4015200DF03A9 /* Array.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 499;
	};
	274CA8170BD4015200DF03A9 /* Array.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Array.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Array.as;
		sourceTree = "<absolute>";
	};
	274CA81A0BD4015200DF03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274CA81B0BD4015200DF03A9 /* Array.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 499;
	};
	274CA81B0BD4015200DF03A9 /* Array.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Array.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Array.as;
		sourceTree = "<absolute>";
	};
	274CA90F0BD40C0600DF03A9 /* array.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = array.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/array.as;
		sourceTree = "<absolute>";
	};
	27675A500C4E9ECD009BC88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074530BE90FE90088EA5B /* easingScrollBar.as */;
		name = "easingScrollBar.as: 71";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 804;
		vrLoc = 1363;
	};
	276A0E8D0BEA621400672EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276A0E8E0BEA621400672EFF /* other.as */;
		name = "(null): 83";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1414;
	};
	276A0E8E0BEA621400672EFF /* other.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = other.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/motion/other.as;
		sourceTree = "<absolute>";
	};
	276A0E8F0BEA621400672EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276A0E900BEA621400672EFF /* gravity.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	276A0E900BEA621400672EFF /* gravity.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = gravity.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/motion/gravity.as;
		sourceTree = "<absolute>";
	};
	276A0E910BEA621400672EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59D110BA0FC6E0048BF04 /* elastic.as */;
		name = "elastic.as: 69";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 894;
		vrLoc = 1541;
	};
	276A0E970BEA621400672EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276A0E980BEA621400672EFF /* other.as */;
		name = "(null): 83";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1416;
	};
	276A0E980BEA621400672EFF /* other.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = other.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/motion/other.as;
		sourceTree = "<absolute>";
	};
	276A0E9C0BEA621400672EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276A0E9D0BEA621400672EFF /* gravity.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	276A0E9D0BEA621400672EFF /* gravity.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = gravity.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/motion/gravity.as;
		sourceTree = "<absolute>";
	};
	277A0B0C0BD42F3900AD7A16 /* function.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = function.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/function.as;
		sourceTree = "<absolute>";
	};
	27829FFB0C56E42100265CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C140BA0F7210048BF04 /* util.as */;
		name = "util.as: 15";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1038;
		vrLoc = 276;
	};
	278C69D80BE68512002DA3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277A0B0C0BD42F3900AD7A16 /* function.as */;
		name = "function.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 36;
	};
	278FEC0A091A9BA600029F84 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = ASLib;
		objects = (
		);
	};
	278FEC97091ACC5500029F84 /* compile.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1582}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 383}, {1065, 194}}";
		};
	};
	278FEC98091ACC5500029F84 /* pre-process.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 672}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRect = "{{0, 440}, {857, 210}}";
		};
	};
	278FEC99091ACC5500029F84 /* shared.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {982, 496}}";
		};
	};
	278FECC2091ACD8300029F84 /* document.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 496}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 0}, {982, 496}}";
		};
	};
	278FECCD091ACDD300029F84 /* copy.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 367}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {884, 367}}";
		};
	};
	2797D97D0E29227000F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CE620E23E90D0027826E /* dbFlashDecode.as */;
		name = "dbFlashDecode.as: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 276;
		vrLoc = 398;
	};
	2797D97E0E29227000F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C593C20B9F49890048BF04 /* MovieClip.as */;
		name = "MovieClip.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7391;
	};
	2797D9800E29227000F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CE620E23E90D0027826E /* dbFlashDecode.as */;
		name = "dbFlashDecode.as: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 276;
		vrLoc = 398;
	};
	2797D9810E29227000F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C593C20B9F49890048BF04 /* MovieClip.as */;
		name = "MovieClip.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7391;
	};
	2797DF080E2BDD1100F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C140BA0F7210048BF04 /* util.as */;
		name = "util.as: 118";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1717;
		vrLoc = 3607;
	};
	27A649EB0C3757350088BEA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274CA90F0BD40C0600DF03A9 /* array.as */;
		name = "array.as: 51";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 662;
		vrLoc = 1031;
	};
	27B0733A0BE83EE80088EA5B /* shapeMaker.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = shapeMaker.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/drawing/shapeMaker.as;
		sourceTree = "<absolute>";
	};
	27B073420BE83EE80088EA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274727C70BBF433B00E5D797 /* textfield.as */;
		name = "textfield.as: 28";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 600;
		vrLoc = 592;
	};
	27B073430BE83EE80088EA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B073440BE83EE80088EA5B /* shapeMaker.as */;
		name = "(null): 34";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 730;
		vrLoc = 347;
	};
	27B073440BE83EE80088EA5B /* shapeMaker.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = shapeMaker.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/drawing/shapeMaker.as;
		sourceTree = "<absolute>";
	};
	27B073B20BE854680088EA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C090BA0F7210048BF04 /* loadingProgress.as */;
		name = "loadingProgress.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 666;
	};
	27B074510BE90FE90088EA5B /* quickLoader.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = quickLoader.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/quickLoader.as;
		sourceTree = "<absolute>";
	};
	27B074530BE90FE90088EA5B /* easingScrollBar.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = easingScrollBar.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/easingScrollBar.as;
		sourceTree = "<absolute>";
	};
	27B074560BE90FE90088EA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B074570BE90FE90088EA5B /* quickLoader.as */;
		name = "(null): 27";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 893;
		vrLoc = 445;
	};
	27B074570BE90FE90088EA5B /* quickLoader.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = quickLoader.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/quickLoader.as;
		sourceTree = "<absolute>";
	};
	27BB71E00823A613007FF0B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27BB71E10823A613007FF0B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C0E7C30BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27341A010BCDE7F8009ACC34 /* SliderController.as */;
		name = "SliderController.as: 188";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 626;
		vrLoc = 5347;
	};
	27C0E7C60BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274727CD0BBF433B00E5D797 /* VectorView.as */;
		name = "VectorView.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	27C0E7C70BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C0E7C80BD129A800B18CA3 /* Vector.as */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	27C0E7C80BD129A800B18CA3 /* Vector.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Vector.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/motion/Vector.as;
		sourceTree = "<absolute>";
	};
	27C0E7CF0BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27341A010BCDE7F8009ACC34 /* SliderController.as */;
		name = "SliderController.as: 188";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 626;
		vrLoc = 5347;
	};
	27C0E7D00BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C0E7D10BD129A800B18CA3 /* array.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 1071;
	};
	27C0E7D10BD129A800B18CA3 /* array.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = array.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/array.as;
		sourceTree = "<absolute>";
	};
	27C0E7D20BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274727CD0BBF433B00E5D797 /* VectorView.as */;
		name = "VectorView.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	27C0E7D30BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C0E7D40BD129A800B18CA3 /* Vector.as */;
		name = "(null): 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	27C0E7D40BD129A800B18CA3 /* Vector.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Vector.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/motion/Vector.as;
		sourceTree = "<absolute>";
	};
	27C0E7E60BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C140BA0F7210048BF04 /* util.as */;
		name = "util.as: 106";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3321;
	};
	27C593C20B9F49890048BF04 /* MovieClip.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = MovieClip.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/MovieClip.as;
		sourceTree = "<absolute>";
	};
	27C59BFC0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59BFD0BA0F7210048BF04 /* toggleButton.as */;
		name = "(null): 77";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 472;
		vrLoc = 1743;
	};
	27C59BFD0BA0F7210048BF04 /* toggleButton.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = toggleButton.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/toggleButton.as;
		sourceTree = "<absolute>";
	};
	27C59BFE0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59BFF0BA0F7210048BF04 /* basicButton.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 782;
	};
	27C59BFF0BA0F7210048BF04 /* basicButton.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = basicButton.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/basicButton.as;
		sourceTree = "<absolute>";
	};
	27C59C010BA0F7210048BF04 /* color.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = color.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/color.as;
		sourceTree = "<absolute>";
	};
	27C59C020BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C030BA0F7210048BF04 /* Math2.as */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	27C59C030BA0F7210048BF04 /* Math2.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Math2.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/Math2.as;
		sourceTree = "<absolute>";
	};
	27C59C050BA0F7210048BF04 /* Delegate.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Delegate.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/Delegate.as;
		sourceTree = "<absolute>";
	};
	27C59C090BA0F7210048BF04 /* loadingProgress.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = loadingProgress.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/loading/loadingProgress.as;
		sourceTree = "<absolute>";
	};
	27C59C0B0BA0F7210048BF04 /* easingLoader.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = easingLoader.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/loading/easingLoader.as;
		sourceTree = "<absolute>";
	};
	27C59C0C0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C0D0BA0F7210048BF04 /* sliderController.as */;
		name = "(null): 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	27C59C0D0BA0F7210048BF04 /* sliderController.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = sliderController.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/sliderController.as;
		sourceTree = "<absolute>";
	};
	27C59C0F0BA0F7210048BF04 /* staticLoader.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = staticLoader.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/loading/staticLoader.as;
		sourceTree = "<absolute>";
	};
	27C59C110BA0F7210048BF04 /* string.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = string.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/string.as;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1190}}";
			sepNavSelRange = "{2654, 8}";
			sepNavVisRect = "{{0, 83}, {1115, 478}}";
		};
	};
	27C59C140BA0F7210048BF04 /* util.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = util.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/util.as;
		sourceTree = "<absolute>";
	};
	27C59C150BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB0D21082A9E360020B1CF /* mainEntryPoint.as */;
		name = "mainEntryPoint.as: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	27C59C160BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C170BA0F7210048BF04 /* sliderController.as */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	27C59C170BA0F7210048BF04 /* sliderController.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = sliderController.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/sliderController.as;
		sourceTree = "<absolute>";
	};
	27C59C180BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C190BA0F7210048BF04 /* basicButton.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	27C59C190BA0F7210048BF04 /* basicButton.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = basicButton.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/basicButton.as;
		sourceTree = "<absolute>";
	};
	27C59C1A0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C1B0BA0F7210048BF04 /* easingLoader.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	27C59C1B0BA0F7210048BF04 /* easingLoader.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = easingLoader.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/loading/easingLoader.as;
		sourceTree = "<absolute>";
	};
	27C59C1C0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C1D0BA0F7210048BF04 /* loadingProgress.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	27C59C1D0BA0F7210048BF04 /* loadingProgress.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = loadingProgress.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/loading/loadingProgress.as;
		sourceTree = "<absolute>";
	};
	27C59C220BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C230BA0F7210048BF04 /* staticLoader.as */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	27C59C230BA0F7210048BF04 /* staticLoader.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = staticLoader.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/loading/staticLoader.as;
		sourceTree = "<absolute>";
	};
	27C59C240BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C250BA0F7210048BF04 /* toggleButton.as */;
		name = "(null): 77";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 472;
		vrLoc = 1743;
	};
	27C59C250BA0F7210048BF04 /* toggleButton.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = toggleButton.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/ui/toggleButton.as;
		sourceTree = "<absolute>";
	};
	27C59C280BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C290BA0F7210048BF04 /* Math2.as */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	27C59C290BA0F7210048BF04 /* Math2.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Math2.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/Math2.as;
		sourceTree = "<absolute>";
	};
	27C59C2A0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C2B0BA0F7210048BF04 /* color.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 282;
	};
	27C59C2B0BA0F7210048BF04 /* color.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = color.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/color.as;
		sourceTree = "<absolute>";
	};
	27C59C300BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C310BA0F7210048BF04 /* Delegate.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 3;
	};
	27C59C310BA0F7210048BF04 /* Delegate.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Delegate.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/Delegate.as;
		sourceTree = "<absolute>";
	};
	27C59C320BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C330BA0F7210048BF04 /* debug.as */;
		name = "(null): 205";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 746;
		vrLoc = 5142;
	};
	27C59C330BA0F7210048BF04 /* debug.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = debug.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/com/mab/util/debug.as;
		sourceTree = "<absolute>";
	};
	27C59C3E0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EE7630B9CDF6200C5204C /* object.as */;
		name = "object.as: 35";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 667;
		vrLoc = 301;
	};
	27C59C3F0BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C400BA0F7210048BF04 /* util.as */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 811;
		vrLoc = 2264;
	};
	27C59C400BA0F7210048BF04 /* util.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = util.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/util.as;
		sourceTree = "<absolute>";
	};
	27C59C410BA0F7210048BF04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C420BA0F7210048BF04 /* string.as */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	27C59C420BA0F7210048BF04 /* string.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = string.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/string.as;
		sourceTree = "<absolute>";
	};
	27C59C560BA0F7210048BF04 /* easing.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = easing.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/motion/easing.as;
		sourceTree = "<absolute>";
	};
	27C59D110BA0FC6E0048BF04 /* elastic.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = elastic.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/motion/elastic.as;
		sourceTree = "<absolute>";
	};
	27CB0A6E0827F8C50020B1CF /* Compile */ = {
		activeExec = 0;
	};
	27CB0D21082A9E360020B1CF /* mainEntryPoint.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 478}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {1115, 478}}";
			sepNavWindowFrame = "{{547, -156}, {1018, 776}}";
		};
	};
	27CF1D350E1488E50074A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C110BA0F7210048BF04 /* string.as */;
		name = "string.as: 57";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 791;
		vrLoc = 2067;
	};
	27CF1D360E1488E50074A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B0733A0BE83EE80088EA5B /* shapeMaker.as */;
		name = "shapeMaker.as: 251";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 1253;
		vrLoc = 5862;
	};
	27CF1D370E1488E50074A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2746FE360C161C3D004A9DCB /* BasicButton.as */;
		name = "BasicButton.as: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 695;
		vrLoc = 745;
	};
	27CF1D3D0E1488E50074A653 /* Functions.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Functions.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Functions.as;
		sourceTree = "<absolute>";
	};
	27D87B5E0E2F97B600E959F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B0733A0BE83EE80088EA5B /* shapeMaker.as */;
		name = "shapeMaker.as: 169";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 991;
		vrLoc = 2294;
	};
	27D87C3A0E2FA01B00E959F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D87C3B0E2FA01B00E959F9 /* function.as */;
		name = args;
		rLen = 4;
		rLoc = 659;
		rType = 0;
		vrLen = 421;
		vrLoc = 232;
	};
	27D87C3B0E2FA01B00E959F9 /* function.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = function.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/function.as;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 952}}";
			sepNavSelRange = "{659, 4}";
			sepNavVisRect = "{{0, 154}, {1115, 156}}";
		};
	};
	27D899090BBAF65600C50310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F6124D0BA30260004BE8D9 /* Functions.as */;
		name = "Functions.as: 40";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 601;
		vrLoc = 368;
	};
	27F612420BA30260004BE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C0F0BA0F7210048BF04 /* staticLoader.as */;
		name = "staticLoader.as: 31";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 568;
		vrLoc = 460;
	};
	27F612490BA30260004BE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C593C20B9F49890048BF04 /* MovieClip.as */;
		name = "MovieClip.as: 171";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 351;
		vrLoc = 3391;
	};
	27F6124A0BA30260004BE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59D110BA0FC6E0048BF04 /* elastic.as */;
		name = "elastic.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	27F6124B0BA30260004BE8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C560BA0F7210048BF04 /* easing.as */;
		name = "easing.as: 70";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 574;
		vrLoc = 2053;
	};
	27F6124D0BA30260004BE8D9 /* Functions.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Functions.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Functions.as;
		sourceTree = "<absolute>";
	};
	4C96535A07102AA40084AAEB /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2736D0100917D8C100C7345C /* Copy SWF */;
		addToTargets = (
			27CB0A6E0827F8C50020B1CF /* Compile */,
		);
		breakpoints = (
		);
		breakpointsGroup = 278FEC0A091A9BA600029F84 /* XCBreakpointsBucket */;
		codeSenseManager = 27BB71E10823A613007FF0B6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					813.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					577,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					743,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238432783;
			PBXWorkspaceStateSaveDate = 238432783;
		};
		perUserProjectItems = {
			270464770C06B34400430E1B = 270464770C06B34400430E1B /* PBXTextBookmark */;
			2704647A0C06B34400430E1B = 2704647A0C06B34400430E1B /* PBXTextBookmark */;
			2704647B0C06B34400430E1B = 2704647B0C06B34400430E1B /* PBXTextBookmark */;
			270466290C0776EC00430E1B = 270466290C0776EC00430E1B /* PBXTextBookmark */;
			270471590C0BD66B00430E1B = 270471590C0BD66B00430E1B /* PBXTextBookmark */;
			2704715D0C0BD66B00430E1B = 2704715D0C0BD66B00430E1B /* PBXTextBookmark */;
			270471DC0C0BE9F100430E1B = 270471DC0C0BE9F100430E1B /* PBXTextBookmark */;
			270471DE0C0BE9F100430E1B = 270471DE0C0BE9F100430E1B /* PBXTextBookmark */;
			270840EE0C1AFEE700182650 = 270840EE0C1AFEE700182650 /* PBXTextBookmark */;
			270840EF0C1AFEE700182650 = 270840EF0C1AFEE700182650 /* PBXTextBookmark */;
			270840F10C1AFEE700182650 = 270840F10C1AFEE700182650 /* PBXTextBookmark */;
			270840F70C1AFEE700182650 = 270840F70C1AFEE700182650 /* PBXTextBookmark */;
			270840FD0C1AFEE700182650 = 270840FD0C1AFEE700182650 /* PBXTextBookmark */;
			271562150BEFD87300EFD963 = 271562150BEFD87300EFD963 /* PBXTextBookmark */;
			271562180BEFD87300EFD963 = 271562180BEFD87300EFD963 /* PBXTextBookmark */;
			271568FF0BF3AD9300EFD963 = 271568FF0BF3AD9300EFD963 /* PBXTextBookmark */;
			271569010BF3AD9300EFD963 = 271569010BF3AD9300EFD963 /* PBXTextBookmark */;
			271571B60BF4F21000EFD963 = 271571B60BF4F21000EFD963 /* PBXTextBookmark */;
			272788780C31F839009D4190 = 272788780C31F839009D4190 /* PBXTextBookmark */;
			2727CF4A0E23F9B80027826E = 2727CF4A0E23F9B80027826E /* PBXTextBookmark */;
			273BC12B0E36320B002C3FD9 = 273BC12B0E36320B002C3FD9 /* PBXTextBookmark */;
			273BC12D0E36320B002C3FD9 = 273BC12D0E36320B002C3FD9 /* PBXTextBookmark */;
			273BC12E0E36320B002C3FD9 = 273BC12E0E36320B002C3FD9 /* PBXTextBookmark */;
			273BC12F0E36320B002C3FD9 = 273BC12F0E36320B002C3FD9 /* PBXTextBookmark */;
			273BC1310E36320B002C3FD9 = 273BC1310E36320B002C3FD9 /* PBXTextBookmark */;
			273BC1320E36320B002C3FD9 = 273BC1320E36320B002C3FD9 /* PBXTextBookmark */;
			273BC1330E36320B002C3FD9 = 273BC1330E36320B002C3FD9 /* PBXTextBookmark */;
			273BC1930E363216002C3FD9 /* PBXTextBookmark */ = 273BC1930E363216002C3FD9 /* PBXTextBookmark */;
			273BC1940E363216002C3FD9 /* PBXTextBookmark */ = 273BC1940E363216002C3FD9 /* PBXTextBookmark */;
			273BC1950E363216002C3FD9 /* PBXTextBookmark */ = 273BC1950E363216002C3FD9 /* PBXTextBookmark */;
			273BC19A0E3632F7002C3FD9 /* PBXTextBookmark */ = 273BC19A0E3632F7002C3FD9 /* PBXTextBookmark */;
			273BC19B0E3632F7002C3FD9 /* PBXTextBookmark */ = 273BC19B0E3632F7002C3FD9 /* PBXTextBookmark */;
			273BC1A00E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A00E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A10E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A10E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A20E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A20E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A30E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A30E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A40E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A40E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A50E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A50E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A60E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A60E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A70E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A70E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1AA0E36CD5D002C3FD9 /* PBXTextBookmark */ = 273BC1AA0E36CD5D002C3FD9 /* PBXTextBookmark */;
			273BC1B20E375DF1002C3FD9 /* PBXTextBookmark */ = 273BC1B20E375DF1002C3FD9 /* PBXTextBookmark */;
			273BC1D90E377C09002C3FD9 /* PBXTextBookmark */ = 273BC1D90E377C09002C3FD9 /* PBXTextBookmark */;
			273BC1EC0E377D1B002C3FD9 /* PBXTextBookmark */ = 273BC1EC0E377D1B002C3FD9 /* PBXTextBookmark */;
			273BC1FF0E377F78002C3FD9 /* PBXTextBookmark */ = 273BC1FF0E377F78002C3FD9 /* PBXTextBookmark */;
			2746F5A30C15A8BB004A9DCB = 2746F5A30C15A8BB004A9DCB /* PBXTextBookmark */;
			2746F5A60C15A8BB004A9DCB = 2746F5A60C15A8BB004A9DCB /* PBXTextBookmark */;
			2746FD0E0C16148B004A9DCB = 2746FD0E0C16148B004A9DCB /* PBXTextBookmark */;
			2746FD100C16148B004A9DCB = 2746FD100C16148B004A9DCB /* PBXTextBookmark */;
			2746FD130C16148B004A9DCB = 2746FD130C16148B004A9DCB /* PBXTextBookmark */;
			2746FD150C16148B004A9DCB = 2746FD150C16148B004A9DCB /* PBXTextBookmark */;
			2746FD160C16148B004A9DCB = 2746FD160C16148B004A9DCB /* PBXTextBookmark */;
			2746FD190C16148B004A9DCB = 2746FD190C16148B004A9DCB /* PBXTextBookmark */;
			2746FD1B0C16148B004A9DCB = 2746FD1B0C16148B004A9DCB /* PBXTextBookmark */;
			2746FD200C16148B004A9DCB = 2746FD200C16148B004A9DCB /* PBXTextBookmark */;
			2746FD240C16148B004A9DCB = 2746FD240C16148B004A9DCB /* PBXTextBookmark */;
			274A36270BF96EC2001BE3BB = 274A36270BF96EC2001BE3BB /* PBXTextBookmark */;
			274A36290BF96EC2001BE3BB = 274A36290BF96EC2001BE3BB /* PBXTextBookmark */;
			274A362E0BF96EC2001BE3BB = 274A362E0BF96EC2001BE3BB /* PBXTextBookmark */;
			274A39500BFD3586001BE3BB = 274A39500BFD3586001BE3BB /* PBXTextBookmark */;
			274CA8160BD4015200DF03A9 = 274CA8160BD4015200DF03A9 /* PBXTextBookmark */;
			274CA81A0BD4015200DF03A9 = 274CA81A0BD4015200DF03A9 /* PBXTextBookmark */;
			27675A500C4E9ECD009BC88B = 27675A500C4E9ECD009BC88B /* PBXTextBookmark */;
			276A0E8D0BEA621400672EFF = 276A0E8D0BEA621400672EFF /* PBXTextBookmark */;
			276A0E8F0BEA621400672EFF = 276A0E8F0BEA621400672EFF /* PBXTextBookmark */;
			276A0E910BEA621400672EFF = 276A0E910BEA621400672EFF /* PBXTextBookmark */;
			276A0E970BEA621400672EFF = 276A0E970BEA621400672EFF /* PBXTextBookmark */;
			276A0E9C0BEA621400672EFF = 276A0E9C0BEA621400672EFF /* PBXTextBookmark */;
			27829FFB0C56E42100265CEF = 27829FFB0C56E42100265CEF /* PBXTextBookmark */;
			278C69D80BE68512002DA3D3 = 278C69D80BE68512002DA3D3 /* PBXTextBookmark */;
			2797D97D0E29227000F1258C = 2797D97D0E29227000F1258C /* PBXTextBookmark */;
			2797D97E0E29227000F1258C = 2797D97E0E29227000F1258C /* PBXTextBookmark */;
			2797D9800E29227000F1258C = 2797D9800E29227000F1258C /* PBXTextBookmark */;
			2797D9810E29227000F1258C = 2797D9810E29227000F1258C /* PBXTextBookmark */;
			2797DF080E2BDD1100F1258C = 2797DF080E2BDD1100F1258C /* PBXTextBookmark */;
			27A649EB0C3757350088BEA6 = 27A649EB0C3757350088BEA6 /* PBXTextBookmark */;
			27B073420BE83EE80088EA5B = 27B073420BE83EE80088EA5B /* PBXTextBookmark */;
			27B073430BE83EE80088EA5B = 27B073430BE83EE80088EA5B /* PBXTextBookmark */;
			27B073B20BE854680088EA5B = 27B073B20BE854680088EA5B /* PBXTextBookmark */;
			27B074560BE90FE90088EA5B = 27B074560BE90FE90088EA5B /* PBXTextBookmark */;
			27C0E7C30BD129A800B18CA3 = 27C0E7C30BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7C60BD129A800B18CA3 = 27C0E7C60BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7C70BD129A800B18CA3 = 27C0E7C70BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7CF0BD129A800B18CA3 = 27C0E7CF0BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7D00BD129A800B18CA3 = 27C0E7D00BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7D20BD129A800B18CA3 = 27C0E7D20BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7D30BD129A800B18CA3 = 27C0E7D30BD129A800B18CA3 /* PBXTextBookmark */;
			27C0E7E60BD129A800B18CA3 = 27C0E7E60BD129A800B18CA3 /* PBXTextBookmark */;
			27C59BFC0BA0F7210048BF04 = 27C59BFC0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59BFE0BA0F7210048BF04 = 27C59BFE0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C020BA0F7210048BF04 = 27C59C020BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C0C0BA0F7210048BF04 = 27C59C0C0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C150BA0F7210048BF04 = 27C59C150BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C160BA0F7210048BF04 = 27C59C160BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C180BA0F7210048BF04 = 27C59C180BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C1A0BA0F7210048BF04 = 27C59C1A0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C1C0BA0F7210048BF04 = 27C59C1C0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C220BA0F7210048BF04 = 27C59C220BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C240BA0F7210048BF04 = 27C59C240BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C280BA0F7210048BF04 = 27C59C280BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C2A0BA0F7210048BF04 = 27C59C2A0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C300BA0F7210048BF04 = 27C59C300BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C320BA0F7210048BF04 = 27C59C320BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C3E0BA0F7210048BF04 = 27C59C3E0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C3F0BA0F7210048BF04 = 27C59C3F0BA0F7210048BF04 /* PBXTextBookmark */;
			27C59C410BA0F7210048BF04 = 27C59C410BA0F7210048BF04 /* PBXTextBookmark */;
			27CF1D350E1488E50074A653 = 27CF1D350E1488E50074A653 /* PBXTextBookmark */;
			27CF1D360E1488E50074A653 = 27CF1D360E1488E50074A653 /* PBXTextBookmark */;
			27CF1D370E1488E50074A653 = 27CF1D370E1488E50074A653 /* PBXTextBookmark */;
			27D87B5E0E2F97B600E959F9 = 27D87B5E0E2F97B600E959F9 /* PBXTextBookmark */;
			27D87C3A0E2FA01B00E959F9 = 27D87C3A0E2FA01B00E959F9 /* PBXTextBookmark */;
			27D899090BBAF65600C50310 = 27D899090BBAF65600C50310 /* PBXTextBookmark */;
			27F612420BA30260004BE8D9 = 27F612420BA30260004BE8D9 /* PBXTextBookmark */;
			27F612490BA30260004BE8D9 = 27F612490BA30260004BE8D9 /* PBXTextBookmark */;
			27F6124A0BA30260004BE8D9 = 27F6124A0BA30260004BE8D9 /* PBXTextBookmark */;
			27F6124B0BA30260004BE8D9 = 27F6124B0BA30260004BE8D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 27BB71E00823A613007FF0B6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
