// !$*UTF8*$!
{
	272EE7630B9CDF6200C5204C /* object.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/object.as;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1428}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2736D0100917D8C100C7345C /* Copy SWF */ = {
		activeExec = 0;
	};
	2736D01A0917DA3A00C7345C /* Pre-Process */ = {
		activeExec = 0;
	};
	2736D054091934F300C7345C /* Document */ = {
		activeExec = 0;
	};
	273BC12E0E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB0D21082A9E360020B1CF /* mainEntryPoint.as */;
		name = "mainEntryPoint.as: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	273BC1320E36320B002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CB0D21082A9E360020B1CF /* mainEntryPoint.as */;
		name = "mainEntryPoint.as: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	273BC1A10E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C110BA0F7210048BF04 /* string.as */;
		name = fullTrim;
		rLen = 8;
		rLoc = 2654;
		rType = 0;
		vrLen = 1859;
		vrLoc = 177;
	};
	273BC1A40E3633BF002C3FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C110BA0F7210048BF04 /* string.as */;
		name = findAndReplace;
		rLen = 14;
		rLoc = 971;
		rType = 0;
		vrLen = 741;
		vrLoc = 2160;
	};
	278FEC97091ACC5500029F84 /* compile.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1582}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 383}, {1065, 194}}";
		};
	};
	278FEC98091ACC5500029F84 /* pre-process.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 672}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRect = "{{0, 440}, {857, 210}}";
		};
	};
	278FEC99091ACC5500029F84 /* shared.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {982, 496}}";
		};
	};
	278FECC2091ACD8300029F84 /* document.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 496}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRect = "{{0, 0}, {982, 496}}";
		};
	};
	278FECCD091ACDD300029F84 /* copy.bash */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 367}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {884, 367}}";
		};
	};
	2797D97E0E29227000F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C593C20B9F49890048BF04 /* MovieClip.as */;
		name = "MovieClip.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7391;
	};
	2797D9810E29227000F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C593C20B9F49890048BF04 /* MovieClip.as */;
		name = "MovieClip.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7391;
	};
	2797DF080E2BDD1100F1258C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C140BA0F7210048BF04 /* util.as */;
		name = "util.as: 118";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1717;
		vrLoc = 3607;
	};
	27A9784F119B2770006A988A /* Object.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/Object.as;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1428}}";
			sepNavSelRange = "{407, 6}";
			sepNavVisRange = "{0, 615}";
		};
	};
	27A97853119B277B006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A9784F119B2770006A988A /* Object.as */;
		name = "Object.as: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	27A97854119B277B006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EE7630B9CDF6200C5204C /* object.as */;
		name = "object.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	27A97855119B277B006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A9784F119B2770006A988A /* Object.as */;
		name = "Object.as: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	27A97B4411A2D26F006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A97B4511A2D26F006A988A /* object.as */;
		name = "object.as: 56";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	27A97B4511A2D26F006A988A /* object.as */ = {
		isa = PBXFileReference;
		name = object.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/object.as;
		sourceTree = "<absolute>";
	};
	27BB71E00823A613007FF0B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27BB71E10823A613007FF0B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C0E7E60BD129A800B18CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C59C140BA0F7210048BF04 /* util.as */;
		name = "util.as: 106";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3321;
	};
	27C593C20B9F49890048BF04 /* MovieClip.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = MovieClip.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/methodAdditions/MovieClip.as;
		sourceTree = "<absolute>";
	};
	27C59C110BA0F7210048BF04 /* string.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = string.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/string.as;
		sourceTree = "<absolute>";
	};
	27C59C140BA0F7210048BF04 /* util.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = util.as;
		path = /Volumes/Work/mabwebdesign/ASLib/Source/prototypes/movieclip/util.as;
		sourceTree = "<absolute>";
	};
	27CB0A6E0827F8C50020B1CF /* Compile */ = {
		activeExec = 0;
	};
	27CB0D21082A9E360020B1CF /* mainEntryPoint.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 478}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {1115, 478}}";
			sepNavWindowFrame = "{{547, -156}, {1018, 776}}";
		};
	};
	4C96535A07102AA40084AAEB /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2736D0100917D8C100C7345C /* Copy SWF */;
		addToTargets = (
			27CB0A6E0827F8C50020B1CF /* Compile */,
		);
		breakpoints = (
		);
		codeSenseManager = 27BB71E10823A613007FF0B6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					813.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					577,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					743,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295380826;
			PBXWorkspaceStateSaveDate = 295380826;
		};
		perUserProjectItems = {
			273BC12E0E36320B002C3FD9 /* PBXTextBookmark */ = 273BC12E0E36320B002C3FD9 /* PBXTextBookmark */;
			273BC1320E36320B002C3FD9 /* PBXTextBookmark */ = 273BC1320E36320B002C3FD9 /* PBXTextBookmark */;
			273BC1A10E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A10E3633BF002C3FD9 /* PBXTextBookmark */;
			273BC1A40E3633BF002C3FD9 /* PBXTextBookmark */ = 273BC1A40E3633BF002C3FD9 /* PBXTextBookmark */;
			2797D97E0E29227000F1258C /* PBXTextBookmark */ = 2797D97E0E29227000F1258C /* PBXTextBookmark */;
			2797D9810E29227000F1258C /* PBXTextBookmark */ = 2797D9810E29227000F1258C /* PBXTextBookmark */;
			2797DF080E2BDD1100F1258C /* PBXTextBookmark */ = 2797DF080E2BDD1100F1258C /* PBXTextBookmark */;
			27A97853119B277B006A988A /* PBXTextBookmark */ = 27A97853119B277B006A988A /* PBXTextBookmark */;
			27A97854119B277B006A988A /* PBXTextBookmark */ = 27A97854119B277B006A988A /* PBXTextBookmark */;
			27A97855119B277B006A988A /* PBXTextBookmark */ = 27A97855119B277B006A988A /* PBXTextBookmark */;
			27A97B4411A2D26F006A988A /* PBXTextBookmark */ = 27A97B4411A2D26F006A988A /* PBXTextBookmark */;
			27C0E7E60BD129A800B18CA3 /* PBXTextBookmark */ = 27C0E7E60BD129A800B18CA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27BB71E00823A613007FF0B6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
